{
  "name": "@a1motion/defer",
  "version": "1.0.7",
  "main": "lib/index.js",
  "private": false,
  "repository": "https://github.com/a1motion/defer",
  "maintainers": [
    {
      "name": "Connor Love",
      "email": "connor@a1motion.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc",
    "test": "jest --env=node --ci",
    "lint": "eslint --format=pretty '**/*.ts'"
  },
  "files": [
    "lib/*",
    "LICENSE",
    "README.md"
  ],
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.4",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-a1motion": "^2.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "24.8.0",
    "jest-junit": "6.4.0",
    "prettier": "^1.17.1",
    "ts-jest": "24.0.2",
    "tslint": "5.19.0",
    "typescript": "3.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  }
}
